<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/registerUserFragment">
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.gmsp.desafiocadastro.ui.registeruser.RegisterUserFragment"
        android:label="RegisterUserFragment" >
        <action
            android:id="@+id/action_registerUserFragment_to_selectServiceFragment"
            app:destination="@id/selectServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectServiceFragment"
        android:name="com.gmsp.desafiocadastro.ui.selectservice.SelectServiceFragment"
        android:label="SelectServiceFragment" >
        <action
            android:id="@+id/action_selectServiceFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
        <action
            android:id="@+id/action_selectServiceFragment_to_dispatchFragment"
            app:destination="@id/dispatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/dispatchFragment"
        android:name="com.gmsp.desafiocadastro.ui.dispatch.DispatchFragment"
        android:label="DispatchFragment" >
        <action
            android:id="@+id/action_dispatchFragment_to_selectServiceFragment"
            app:destination="@id/selectServiceFragment" />
        <action
            android:id="@+id/action_dispatchFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
    </fragment>
</navigation>